.cards {
  padding: 80px 0 0;
  border-top: 1px solid #e8e8e8;
}

.cards__error {
  display: flex;
  justify-content: center;
  font-size: 28px;
}

.cards__list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px 30px;
}

.cards__button-container {
  padding: 58px 0 80px;
  display: flex;
  justify-content: center;
}

.cards__button {
  border-radius: 5px;
  width: 320px;
  height: 36px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  transition: 0.3s;
}

.cards__button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1099px) {
  .cards__list {
    max-width: 750px;
  }

  .cards__button-container {
    padding-top: 55px;
  }
}

@media screen and (max-width: 689px) {
  .cards__list {
    max-width: 360px;
    row-gap: 37px;
  }

  .cards__button-container {
    padding-top: 61px;
  }

  .cards__button {
    width: 240px;
  }
}

@media screen and (max-width: 689px) {
  .cards__error {
    font-size: 22px;
  }
}

@media screen and (max-width: 540px) {
  .cards {
    padding-top: 49px;
    margin-left: -4px;
    margin-right: -4px;
  }
}
