.about-project__title {
  margin: 110px 0 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.about-project__line {
  margin-bottom: 70px;
  margin-top: 23px;
  display: block;
  background-color: #000;
  width: 100%;
  height: 1px;
}

.about-project__info {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}

.about-project__column {
  flex: 1 1 550px;
}

.about-project__name {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about-project__text {
  margin: 26px 0 0;
  line-height: 20px;
}

.about-project__grid {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.about-project__weeks {
  background-color: #f2f2f2;
  padding: 10px 0;
  margin: 0;
  width: 100%;
  text-align: center;
}
.about-project__weeks:first-of-type {
  background-color: #000;
  color: #fff;
}

.about-project__subtext {
  margin: 14px 0 110px;
  width: 100%;
  text-align: center;
  line-height: 17px;
  color: #a0a0a0;
}

@media screen and (max-width: 830px) {
  .about-project__title {
    margin-top: 90px;
  }

  .about-project__info {
    column-gap: 30px;
  }

  .about-project__text {
    margin-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }

  .about-project__grid {
    margin-top: 93px;
  }

  .about-project__subtext {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 620px) {
  .about-project__title {
    margin-top: 70px;
  }

  .about-project__info {
    column-gap: 21px;
  }

  .about-project__name {
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__text {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__weeks {
    font-size: 11px;
    line-height: 13px;
  }
}

@media screen and (max-width: 452px) {
  .about-project__title {
    font-size: 18px;
    line-height: 22px;
  }

  .about-project__line {
    margin-top: 28px;
    margin-bottom: 60px;
  }

  .about-project__info {
    flex-direction: column;
    justify-content: start;
    row-gap: 56px;
  }

  .about-project__column {
    flex: auto;
  }

  .about-project__text {
    margin-top: 16px;
  }

  .about-project__grid {
    margin-top: 60px;
    grid-template-columns: 0.54fr 1fr;
  }

  .about-project__subtext {
    margin: 10px 0 70px;
    font-size: 11px;
    line-height: 13px;
  }
}
